<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Titan+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    
<header></header>

<main>
<section>
    <div>
        <h2>CONTACTS</h2>
        <ul>
            <li>
                <p>CAFE</p>
                <p>Chicago</p>
                <p>Fusce ut velit laoreet, tempus arcu molestie vulputate</p>
                <p>Monday - Friday</p>
                <p>06:00 AM - 10:00 PM</p>
                <p>Saturday - Sunday</p>
                <p>08:00 AM - 16:00 PM</p>
                <p>+61(0) 383 766 284 noreply@envato.com</p>
            </li>
            <li>
                <p>FOODTRUCK</p>
                <p>Los Angeles</p>
                <p>Fusce ut velit laoreet, tempus arcu molestie vulputate</p>
                <p>Monday - Friday</p>
                <p>06:00 AM - 10:00 PM</p>
                <p>Saturday - Sunday</p>
                <p>08:00 AM - 16:00 PM</p>
                <p>+61(0) 383 766 284 noreply@envato.com</p>
            </li>
            <li>
                <p>CAFE</p>
                <p>New York</p>
                <p>Fusce ut velit laoreet, tempus arcu molestie vulputate</p>
                <p>Monday - Friday</p>
                <p>06:00 AM - 10:00 PM</p>
                <p>Saturday - Sunday</p>
                <p>08:00 AM - 16:00 PM</p>
                <p>+61(0) 383 766 284 noreply@envato.com</p>
            </li>
        </ul>
    </div>
</section>



</main>

<footer>


     
</footer>




</body>
</html>